export const WS_CALL_PROGRESS = "sila/manager/websocket/WS_CALL_PROGRESS";
export const WS_CALL_COMPLETE = "sila/manager/websocket/WS_CALL_COMPLETE";
export const WS_CALL_ERROR = "sila/manager/websocket/WS_CALL_ERROR";
export const WS_CALL_INIT = "sila/manager/websocket/WS_CALL_INIT";
export const WS_CALL_EXEC_INFO = "sila/manager/websocket/WS_CALL_EXEC_INFO";
export const WS_CALL_INTERMEDIATE = "sila/manager/websocket/WS_CALL_INTERMEDIATE";
export const WS_PROPERTY_UPDATE = "sila/manager/websocket/WS_PROPERTY_UPDATE";
export const WS_SERVER_ADDITION = "sila/manager/websocket/WS_SERVER_ADDITION";
export const WS_SERVER_UPDATE = "sila/manager/websocket/WS_SERVER_UPDATE";
export const WS_SERVER_DELETE = "sila/manager/websocket/WS_SERVER_DELETE";
export const WS_CONNECTED = "sila/manager/websocket/WS_CONNECTED";
export const WS_DISCONNECTED = "sila/manager/websocket/WS_DISCONNECTED";