package com.silastandard.universalclient.mappers;

import com.silastandard.universalclient.common.models.db.*;
import com.silastandard.universalclient.common.models.dto.DataTypeDefinition;
import com.silastandard.universalclient.common.models.dto.DefinedExecutionError;

import java.util.Collection;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.function.BiConsumer;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.stream.Collectors;

public class ServerMerger {
    public static void merge(Server in, Server toMerge) {
        toMerge.setServerUuid(in.getServerUuid());
        toMerge.setVersion(in.getVersion());
        toMerge.setJoined(in.getJoined());
        toMerge.setStatus(in.getStatus());
        toMerge.setNegotiationType(in.getNegotiationType());
        toMerge.setConnectionType(in.getConnectionType());
        toMerge.setServerHost(in.getServerHost());
        toMerge.setPort(in.getPort());
        toMerge.setCertificateAuthority(in.getCertificateAuthority());
        toMerge.setName(in.getName());
        toMerge.setServerType(in.getServerType());
        toMerge.setDescription(in.getDescription());
        toMerge.setVendorUrl(in.getVendorUrl());
        //mergeClients(in.getClients(), toMerge.getClients());
        mergeFeatures(in.getFeatures(), toMerge.getFeatures());
    }

    public static <T> void mergeCollection(
            Collection<T> in,
            Collection<T> toMerge,
            Function<T, String> getId,
            BiConsumer<T, T> merger,
            Consumer<T> deleter
    ) {
        final Map<String, T> inMap = in.stream().collect(Collectors.toMap(getId, o -> o));
        final Map<String, T> mergeMap = toMerge.stream().collect(Collectors.toMap(getId, o -> o));
        final Set<String> keyIntersection = new HashSet<>(mergeMap.keySet());
        keyIntersection.retainAll(inMap.keySet());
        for (final String id : keyIntersection) {
            merger.accept(inMap.get(id), mergeMap.get(id));
        }
        final Set<T> mergedObjects = keyIntersection.stream().map(mergeMap::get).collect(Collectors.toSet());
        final Set<T> removedObjects = mergeMap
                .keySet()
                .stream()
                .filter(fqi -> !inMap.containsKey(fqi)).map(mergeMap::get)
                .collect(Collectors.toSet());
        removedObjects.forEach(deleter);
        final Set<T> newObjects = inMap
                .keySet()
                .stream()
                .filter(fqi -> !mergeMap.containsKey(fqi)).map(inMap::get)
                .collect(Collectors.toSet());
        mergedObjects.addAll(
                newObjects
        );
        toMerge.clear();
        toMerge.addAll(mergedObjects);
    }

    public static void mergeFeatures(Set<Feature> in, Set<Feature> toMerge) {
        mergeCollection(
                in,
                toMerge,
                Feature::getRuntimeFullyQualifiedIdentifier,
                ServerMerger::mergeFeature,
                (f) -> f.setServer(null)
        );
    }

    public static void mergeFeature(Feature in, Feature toMerge) {
        // id is not merged since it is generated by the database
        //toMerge.setServer(in.getServer()); // todo check
        toMerge.setRelativeIdentifier(in.getRelativeIdentifier());
        toMerge.setDisplayName(in.getDisplayName());
        toMerge.setDescription(in.getDescription());
        toMerge.setLocale(in.getLocale());
        toMerge.setSila2Version(in.getSila2Version());
        toMerge.setFeatureVersion(in.getFeatureVersion());
        toMerge.setMaturityLevel(in.getMaturityLevel());
        toMerge.setOriginator(in.getOriginator());
        toMerge.setCategory(in.getCategory());
        toMerge.setFullyQualifiedIdentifier(in.getRuntimeFullyQualifiedIdentifier());
        mergeCommands(in.getCommands(), toMerge.getCommands());
        mergeProperties(in.getProperties(), toMerge.getProperties());
        mergeDefinedExecutionErrors(in.getDefinedExecutionErrors(), toMerge.getDefinedExecutionErrors());
        mergeDataTypeDefinitions(in.getDataTypeDefinitions(), toMerge.getDataTypeDefinitions());
        mergeMetadatas(in.getMetadatas(), toMerge.getMetadatas());
    }

    public static void mergeCommands(Set<Command> in, Set<Command> toMerge) {
        mergeCollection(
                in,
                toMerge,
                Command::getRelativeIdentifier,
                ServerMerger::mergeCommand,
                (c) -> {
                    c.setFeature(null);
                    c.setCalls(null);
                }
        );
    }

    public static void mergeProperties(Set<Property> in, Set<Property> toMerge) {
        mergeCollection(
                in,
                toMerge,
                Property::getRelativeIdentifier,
                ServerMerger::mergeProperty,
                (p) -> {
                    p.setFeature(null);
                    p.setCalls(null);
                }
        );
    }

    public static void mergeDefinedExecutionErrors(Set<DefinedExecutionError> in, Set<DefinedExecutionError> toMerge) {
        mergeCollection(
                in,
                toMerge,
                DefinedExecutionError::getRelativeIdentifier,
                ServerMerger::mergeDefinedExecutionError,
                (d) -> {}
        );
    }

    public static void mergeDataTypeDefinitions(Set<DataTypeDefinition> in, Set<DataTypeDefinition> toMerge) {
        mergeCollection(
                in,
                toMerge,
                DataTypeDefinition::getRelativeIdentifier,
                ServerMerger::mergeDataTypeDefinition,
                (d) -> {}
        );
    }

    public static void mergeMetadatas(Set<Metadata> in, Set<Metadata> toMerge) {
        mergeCollection(
                in,
                toMerge,
                Metadata::getRelativeIdentifier,
                ServerMerger::mergeMetadata,
                (d) -> {
                    d.setFeature(null);
                }
        );
    }

    public static void mergeResponses(Set<Response> in, Set<Response> toMerge) {
        mergeCollection(
                in,
                toMerge,
                Response::getRelativeIdentifier,
                ServerMerger::mergeResponse,
                (d) -> {
                    d.setCommand(null);
                    d.setProperty(null);
                }
        );
    }

    public static void mergeParameters(Set<Parameter> in, Set<Parameter> toMerge) {
        mergeCollection(
                in,
                toMerge,
                Parameter::getRelativeIdentifier,
                ServerMerger::mergeParameter,
                (d) -> {
                    d.setCommand(null);
                }
        );
    }

    public static void mergeIntermediateResponses(Set<IntermediateResponse> in, Set<IntermediateResponse> toMerge) {
        mergeCollection(
                in,
                toMerge,
                IntermediateResponse::getRelativeIdentifier,
                ServerMerger::mergeIntermediateResponse,
                (d) -> {
                    d.setCommand(null);
                }
        );
    }

    public static void mergeCommand(Command in, Command toMerge) {
        // id is not merged since it is generated by the database
        //toMerge.setFeature(in.getFeature()); // todo check
        toMerge.setRelativeIdentifier(in.getRelativeIdentifier());
        toMerge.setDisplayName(in.getDisplayName());
        toMerge.setDescription(in.getDescription());
        toMerge.setObservable(in.getObservable());
        toMerge.setExecutionErrors(in.getExecutionErrors());
        mergeParameters(in.getParameters(), toMerge.getParameters());
        mergeResponses(in.getResponses(), toMerge.getResponses());
        mergeIntermediateResponses(in.getIntermediateResponses(), toMerge.getIntermediateResponses());
        //toMerge.setCalls(in.getCalls());
    }

    public static void mergeProperty(Property in, Property toMerge) {
        // id is not merged since it is generated by the database
        //toMerge.setFeature(in.getFeature()); // todo check
        toMerge.setRelativeIdentifier(in.getRelativeIdentifier());
        toMerge.setDisplayName(in.getDisplayName());
        toMerge.setDescription(in.getDescription());
        toMerge.setObservable(in.getObservable());
        toMerge.setDefinedExecutionErrors(in.getDefinedExecutionErrors());
        mergeResponse(in.getResponse(), toMerge.getResponse());
        //toMerge.setCalls(in.getCalls());
    }

    public static void mergeDefinedExecutionError(DefinedExecutionError in, DefinedExecutionError toMerge) {
        toMerge.setRelativeIdentifier(in.getRelativeIdentifier());
        toMerge.setDisplayName(in.getDisplayName());
        toMerge.setDescription(in.getDescription());
    }

    public static void mergeDataTypeDefinition(DataTypeDefinition in, DataTypeDefinition toMerge) {
        toMerge.setDataType(in.getDataType());
        toMerge.setRelativeIdentifier(in.getRelativeIdentifier());
        toMerge.setDisplayName(in.getDisplayName());
        toMerge.setDescription(in.getDescription());
    }

    public static void mergeMetadata(Metadata in, Metadata toMerge) {
        //toMerge.setFeature(in.getFeature()); // todo check
        toMerge.setRelativeIdentifier(in.getRelativeIdentifier());
        toMerge.setDisplayName(in.getDisplayName());
        toMerge.setDescription(in.getDescription());
        toMerge.setDataType(in.getDataType());
        toMerge.setDefinedExecutionErrors(in.getDefinedExecutionErrors());
    }

    public static void mergeResponse(Response in, Response toMerge) {
        // id is not merged since it is generated by the database

        //toMerge.setCommand(in.getCommand()); // todo check
        //toMerge.setProperty(in.getProperty()); // todo check
        toMerge.setRelativeIdentifier(in.getRelativeIdentifier());
        toMerge.setDisplayName(in.getDisplayName());
        toMerge.setDescription(in.getDescription());
        toMerge.setDataType(in.getDataType());
    }

    public static void mergeParameter(Parameter in, Parameter toMerge) {
        // id is not merged since it is generated by the database

        //toMerge.setCommand(in.getCommand()); // todo check
        toMerge.setRelativeIdentifier(in.getRelativeIdentifier());
        toMerge.setDisplayName(in.getDisplayName());
        toMerge.setDescription(in.getDescription());
        toMerge.setDataType(in.getDataType());
    }

    public static void mergeIntermediateResponse(IntermediateResponse in, IntermediateResponse toMerge) {
        // id is not merged since it is generated by the database

        //toMerge.setCommand(in.getCommand()); // todo check
        toMerge.setRelativeIdentifier(in.getRelativeIdentifier());
        toMerge.setDisplayName(in.getDisplayName());
        toMerge.setDescription(in.getDescription());
        toMerge.setDataType(in.getDataType());
    }

    public static void mergeClients(Set<Client> in, Set<Client> toMerge) {
        // remove clients that don't exist anymore
        toMerge.retainAll(in);
        // add new clients
        toMerge.addAll(in.stream().filter(c -> !toMerge.contains(c)).collect(Collectors.toSet()));
    }
}
